"""
Django settings for {{ project_name }} project.
"""

import os
import arches
import inspect

try:
    from arches.settings import *
except ImportError:
    pass

APP_ROOT = os.path.dirname(os.path.abspath(inspect.getfile(inspect.currentframe())))
STATICFILES_DIRS =  (os.path.join(APP_ROOT, 'media'),) + STATICFILES_DIRS

FUNCTION_TEMPLATES = os.path.join(APP_ROOT, 'functions', 'templates')
PROJECT_TEMPLATES = os.path.join(APP_ROOT, 'templates')
TEMPLATES[0]['DIRS'].append(FUNCTION_TEMPLATES)
TEMPLATES[0]['DIRS'].insert(0, PROJECT_TEMPLATES)
# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '{{ secret_key }}'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []

ROOT_URLCONF = '{{ project_name }}.urls'
WSGI_APPLICATION = '{{ project_name }}.wsgi.application'
STATIC_ROOT = '/var/www/media'

# ROOT_DIR = ''
# PACKAGE_NAME = ''
# SEARCH_BACKEND = ''
