"""
Django settings for {{ project_name }} project.
"""

import os
import arches
import inspect

try:
    from arches.settings import *
except ImportError:
    pass

APP_ROOT = os.path.dirname(os.path.abspath(inspect.getfile(inspect.currentframe())))
STATICFILES_DIRS =  (os.path.join(APP_ROOT, 'media'),) + STATICFILES_DIRS

FUNCTIONS = (os.path.join(APP_ROOT, 'functions'),)
FUNCTION_TEMPLATES = [os.path.join(APP_ROOT, 'functions/templates'),]
FUNCTION_STATIC = (os.path.join(APP_ROOT, 'functions/components'),)

STATICFILES_DIRS = STATICFILES_DIRS + FUNCTION_STATIC

TEMPLATES[0]['DIRS'] + FUNCTION_TEMPLATES
# TEMPLATE_DIRS = (os.path.join(APP_ROOT, 'templates'),os.path.join(PACKAGE_ROOT, 'templatetags')) + TEMPLATE_DIRS

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '{{ secret_key }}'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []

ROOT_URLCONF = '{{ project_name }}.urls'
WSGI_APPLICATION = '{{ project_name }}.wsgi.application'
STATIC_ROOT = '/var/www/media'

# ROOT_DIR = ''
# PACKAGE_NAME = ''
# SEARCH_BACKEND = ''
