import os
import inspect

from django.conf import settings
from django.conf.urls.static import static
from django.conf.urls.i18n import i18n_patterns
from django.urls import include, path

urlpatterns = [
    path('', include('arches.urls')),
] + static(settings.MEDIA_URL, document_root=settings.MEDIA_ROOT)

if settings.SHOW_LANGUAGE_SWITCH is True:
    # Only handle i18n routing in active project. This will still handle the routes provided by Arches core and Arches applications,
    # but handling i18n routes in multiple places causes application errors.
    directory_path = os.path.dirname(os.path.abspath(inspect.getfile(inspect.currentframe())))

    if directory_path == settings.APP_ROOT:
        urlpatterns = i18n_patterns(*urlpatterns)
        urlpatterns.append(path("i18n/", include("django.conf.urls.i18n")))