{
    "resource_model_id": "ff623370-fa12-11e6-b98b-6c4008b05c4c", 
    "resource_model_name": "Arches System Settings", 
    "nodes": [
        {
            "arches_nodeid": "c5a2bce1-fadd-11e6-919c-6c4008b05c4c", 
            "arches_node_name": "???Endpoint", 
            "file_field_name": "???Endpoint", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "c5a2bc05-fadd-11e6-8cbb-6c4008b05c4c", 
            "arches_node_name": "??Langauges", 
            "file_field_name": "??Langauges", 
            "concept_export_value": "label", 
            "data_type": "concept-list", 
            "export": false
        }, 
        {
            "arches_nodeid": "444ede23-fad7-11e6-83bb-6c4008b05c4c", 
            "arches_node_name": "API_KEY", 
            "file_field_name": "API_KEY", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "c5a2b94a-fadd-11e6-a029-6c4008b05c4c", 
            "arches_node_name": "APP_NAME", 
            "file_field_name": "APP_NAME", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "32f2de17-fae4-11e6-bb3b-6c4008b05c4c", 
            "arches_node_name": "COLOR_RAMP", 
            "file_field_name": "COLOR_RAMP", 
            "concept_export_value": "label", 
            "data_type": "domain-value", 
            "export": false
        }, 
        {
            "arches_nodeid": "c5a2bdb3-fadd-11e6-8c96-6c4008b05c4c", 
            "arches_node_name": "ETL_NAME", 
            "file_field_name": "ETL_NAME", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "c5a2be85-fadd-11e6-b72f-6c4008b05c4c", 
            "arches_node_name": "GOOGLE_ANALYTICS_TRACKING_ID", 
            "file_field_name": "GOOGLE_ANALYTICS_TRACKING_ID", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "feb96005-fa14-11e6-aa8d-6c4008b05c4c", 
            "arches_node_name": "IMAGE", 
            "file_field_name": "IMAGE", 
            "data_type": "file-list", 
            "export": false
        }, 
        {
            "arches_nodeid": "444edae6-fad7-11e6-b824-6c4008b05c4c", 
            "arches_node_name": "MAP", 
            "file_field_name": "MAP", 
            "data_type": "geojson-feature-collection", 
            "export": false
        }, 
        {
            "arches_nodeid": "444edfc7-fad7-11e6-9428-6c4008b05c4c", 
            "arches_node_name": "PROVIDER_NAME", 
            "file_field_name": "PROVIDER_NAME", 
            "concept_export_value": "label", 
            "data_type": "domain-value", 
            "export": false
        }, 
        {
            "arches_nodeid": "feb9623d-fa14-11e6-a9c3-6c4008b05c4c", 
            "arches_node_name": "SEARCH_DESCRIPTION", 
            "file_field_name": "SEARCH_DESCRIPTION", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "d0987cc2-fad8-11e6-8581-6c4008b05c4c", 
            "arches_node_name": "SEARCH_DROPDOWN_LENGTH", 
            "file_field_name": "SEARCH_DROPDOWN_LENGTH", 
            "data_type": "number", 
            "export": false
        }, 
        {
            "arches_nodeid": "d0987ec0-fad8-11e6-aad3-6c4008b05c4c", 
            "arches_node_name": "SEARCH_EXPORT_ITEMS_PER_PAGE", 
            "file_field_name": "SEARCH_EXPORT_ITEMS_PER_PAGE", 
            "data_type": "number", 
            "export": false
        }, 
        {
            "arches_nodeid": "d0987de3-fad8-11e6-a434-6c4008b05c4c", 
            "arches_node_name": "SEARCH_ITEMS_PER_PAGE", 
            "file_field_name": "SEARCH_ITEMS_PER_PAGE", 
            "data_type": "number", 
            "export": false
        }, 
        {
            "arches_nodeid": "feb96126-fa14-11e6-9f19-6c4008b05c4c", 
            "arches_node_name": "SEARCH_NAME", 
            "file_field_name": "SEARCH_NAME", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "feb95eae-fa14-11e6-9683-6c4008b05c4c", 
            "arches_node_name": "SEARCH_URL", 
            "file_field_name": "SEARCH_URL", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "c5a2ba63-fadd-11e6-9306-6c4008b05c4c", 
            "arches_node_name": "SPARQL_ENDPOINT_PROVIDER", 
            "file_field_name": "SPARQL_ENDPOINT_PROVIDER", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "32f2dc66-fae4-11e6-9556-6c4008b05c4c", 
            "arches_node_name": "TIME_WHEEL_CONFIGURATION", 
            "file_field_name": "TIME_WHEEL_CONFIGURATION", 
            "data_type": "string", 
            "export": false
        }
    ]
}