############
Arches Core
############

Arches Web Application
======================

...

Architecture
------------

...

Default Pages
-------------

...

Home Page
^^^^^^^^^

...

Reference Data Manager (RDM)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

...

Resource Manager
^^^^^^^^^^^^^^^^

...

Reports
^^^^^^^

...

Search
^^^^^^

...
    
Resource View Models
--------------------

...

Forms
^^^^^

...

Reports
^^^^^^^

...

Elasticsearch
=============

...

Indexing Arches Data
--------------------

...

Arches Search Services
----------------------

...
